{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Mock server library",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon cli.js",
    "link": "npm unlink && npm link",
    "deploy": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csdev19/mock-server.git"
  },
  "keywords": [
    "mock",
    "server",
    "express"
  ],
  "bin": {
    "mock-server": "./cli.js"
  },
  "author": "Cristian Sotomayor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csdev19/mock-server/issues"
  },
  "homepage": "https://github.com/csdev19/mock-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "killable": "^1.0.1",
    "nodemon": "^2.0.15",
    "yargs": "^17.3.1"
  }
}
